# Core
pytz==2022.7.1
Django==4.1.5
gunicorn==20.1.0
newrelic==8.5.0
django-3-jet==1.0.8
celery==5.2.7

# For the persistence stores
psycopg2==2.9.5
redis==4.4.2

# Model Tools
django-model-utils==4.3.1
django_unique_upload==0.2.1
django-summernote==0.8.20.0
django-celery-beat==2.4.0
django-activity-stream==1.4.2
django-money==3.0.0

# Rest apis
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
Markdown==3.4.1
drf-yasg==1.21.4
django-filter==22.1
django-cors-headers==3.13.0
django-rest-passwordreset==1.3.0
django-rest-swagger==2.2.0
easy-thumbnails==2.8.5
django-auto-prefetching==0.2.12

# Social login
social-auth-core==4.3.0
social-auth-app-django==5.0.0

# Developer Tools
ipython==8.9.0
sentry-sdk==1.14.0
django-inlinecss==0.3.0

# Static and Media Storage
#django-storages==1.13.2
#boto3==1.26.59

django-health-check==3.17.0
