# Core
pytz==2023.3
Django==4.2.4
gunicorn==21.2.0
newrelic==8.9.0
django-4-jet==1.0.9
celery==5.3.1

# For the persistence stores
psycopg2==2.9.7
redis==4.6.0

# Model Tools
django-model-utils==4.3.1
django_unique_upload==0.2.1
django-summernote==0.8.20.0
django-celery-beat==2.5.0
django-activity-stream==1.4.2
django-money==3.2.0

# Rest apis
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
Markdown==3.4.4
drf-yasg==1.21.7
django-filter==23.2
django-cors-headers==4.2.0
django-rest-passwordreset==1.3.0
django-rest-swagger==2.2.0
easy-thumbnails==2.8.5
django-auto-prefetching==0.2.12

# Social login
social-auth-core==4.4.2
social-auth-app-django==5.2.0

# Developer Tools
ipython==8.14.0
sentry-sdk==1.29.2
# Static and Media Storage
#django-storages==1.13.2
#boto3==1.26.59

django-health-check==3.17.0
